{
  "expo": {
    "name": "Apnapan",
    "slug": "tesseract",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/branding/apnapan-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tesseract.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Apnapan asks for the microphone only when you tap to speak, and never listens on its own.",
        "NSMotionUsageDescription": "Marble Maze uses phone motion to guide the marble. A touch alternative is always available."
      },
      "icon": "./assets/branding/apnapan-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/apnapan-icon-adaptive.png",
        "backgroundColor": "#FEF8EE"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/branding/apnapan-icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-font",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/apnapan-mark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FEF8EE"
        }
      ]
    ],
    "scheme": "tesseract"
  }
}